<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc (MAIS USADO PX >> 16px)

            Medidas relativas
            em, ex, rem, vw, vh, % (MAIS USADO EM, 16px >> 1em)
            */
            font-size: 1em;
            font-weight: 900;
            /* lighter normal bold bolder or 100-900*/
            font-style: italic;
        }
        h1{
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2{
            font: bold 2em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, pariatur. Molestiae doloremque eligendi veniam at voluptatem animi a totam nam, quam quidem hic repellendus! Iure recusandae incidunt architecto dicta ullam.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut deserunt architecto id aliquam sequi dignissimos vitae similique excepturi, voluptatum, voluptate laboriosam minima provident odit tenetur voluptates autem modi in et.
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus aliquam voluptatum eligendi accusantium? Itaque, harum inventore distinctio facere totam eveniet, numquam corporis fugit quidem aliquid nostrum voluptatum! Non, dignissimos eius. </p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptas exercitationem minima eveniet natus dolor illum perspiciatis suscipit optio laboriosam at dolore unde fugiat quod, adipisci dolorem similique blanditiis eos.
    </p>
</body>
</html>