<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

        body{
            font-family: 'Kalam', sans-serif;
            font-size: 16px;
            color:black;
        }
        
        p{
            font-family: 'VT323', monospace;
        }

        h1 {
            font-family: 'Kalam', sans-serif;
            font-size: 2em;
        }

        h2{
            font-family: 'Yellowtail', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt omnis tempora illo rerum sed corrupti. Unde maiores voluptatibus at ratione commodi. Ea doloribus nisi officiis blanditiis magnam quam, itaque ipsam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aperiam id? Labore id placeat, pariatur inventore suscipit, quasi, expedita fugiat dolore ea facere ipsum dolor sed. Iure provident est totam!</p>
</body>
</html>